Bài tập cấu trúc I Wish trong tiếng Anh
       
Bài tập cấu trúc I Wish
Tương ứng với từng bài trong loạt bài Ngữ pháp tiếng Anh chúng mình sẽ cung cấp cho các bạn phần bài tập để thực hành luôn phần Ngữ pháp tiếng Anh vừa học. Bài tập ngữ pháp tiếng Anh này giúp bạn ôn tập và hiểu sâu hơn các phần lý thuyết đã được trình bày trong loạt bài Ngữ pháp tiếng Anh.

Trước khi làm Bài tập cấu trúc I Wish trong tiếng Anh, nếu bạn muốn đọc lại phần ngữ pháp tiếng Anh tương ứng, bạn có thể tham khảo tại chương: Cấu trúc I Wish trong tiếng Anh.

Với các từ mới mình sẽ không dịch sẵn mà bạn nên tự tìm hiểu vì điều đó sẽ giúp bạn nhớ lâu hơn. Sau khi bạn đã làm xong bài tập, để so sánh xem mình làm đúng được bao nhiêu, mời bạn click chuột vào phần Hiển thị đáp án ở bên dưới.


 
Dưới đây là phần Bài tập cấu trúc I Wish:

Sau khi làm xong mỗi bài, để so sánh với đáp án, mời bạn click chuột vào Hiển thị đáp án.

Bài 1:

 
Put the verb into the correct form
1 If I knew (know) his number, I would phone him.
2 I wouldn't buy (not/buy) that coat if I were you.
3 I .... (help) you if I could but I'm afraid I can't.
4 We would need a car if we .... (live) in the country.
5 If we had the choice, we .... (live ) in the country.
6 This soup isn't very good. It .... (taste) better if it wasn't
so salty.
7 I wouldn't mind living in England if the weather .... (be) better.
8 If I were you, I .... (not/wait). I .... (go) now.
9 You're always tired. If you .... (not/go) to bed so late every night
you wouldn't be tired all the time.
10 I think there are too many cars. If there .... (not/be) so many cars,
there .... (not/be) so much pollution.
Hiển thị đáp án
 
3 'd help/ would help
4 lived
5 'd live /would like
6 would tast
7 were/was
8 wouldn't wait .... 'd go/would go
9 didn't go
10 weren't .... wouldn't be ....
Bài 2:

 
Write a sentences with if..... for each situation:
1 We don't see you very often because you live so far away.
If you didn't live so far away, we'd see you so more often.
2 This book is too expensive so I'm not going to buy it
I'd.................... if ..............
3 We don't go out very often – we can't afford it.
We .......................................
4 I can't meet your tomorrow – I have to work late.
If .......................................
5 It's raining so we can't have lunch outside
We .......................................
6 I don't want his advice and that's why I'm going to ask for it.
If .......................................
Hiển thị đáp án
 
2 I'd buy it/I would buy it if it weren't /wasn't so expensive.
3 We'd go out more often if we could afford it.
4 If I didn't have to work late, I could meet you tomorrow.
5 We could have lunch outside if it weren't raining
6 if I wanted his adive, I'd ask for it.
Bài 3:

 
Write sentences beginning I wish....
1 I don't know many people (and I'm lonely)
I wish I knew more people.
2 I don't have a mobile phone (and I need one).
I wish ...............................
3 Helen isn't here (and I need to see her).
.......................................
4 It's cold (and I hate cold weather).
.......................................
5 I live in a big city (and I don't like it).
.......................................
6 I can't go to the party (and I don't like to).
.......................................
7 I have to work tomorrow (but I'd like to stay in bed).
.......................................
8 I don't know anything about cars (and my car has just broken down).
.......................................
9 I'm not feeling well (and it's not nice).
.......................................
Hiển thị đáp án
 
2 I wish I had a mobile phone
3 I wish Helen were/was here.
4 I wish it weren't/wasn't cold
5 I wish I didn't live in a big city.
6 I wish I could go to the party.
7 I wish I didn't have to work tomorrow.
8 I wish I knew something about cars.
9 I wish I were feeling better
Bài 4:

 
Write your own sentences beginning I wish....
1 (somewhere you'd like to be now – on the beach, in New York, in bed ...)
I wish I ...............................
2 (something you'd like to have – a computer a job, lots of money ...)
........................................
3 (something you'd like to be able to do – fly, speak a language, ...)
........................................
4 (something you'd like to be – beautiful, strong, rich, ...)
........................................
Hiển thị đáp án
 
Example answers:
1 I wish I was at home.
2 I wish I had a big garden.
3 I wish I could tell jokes.
4 I wish I was taller.