Bài tập thứ tự tính từ trong tiếng Anh
       
Bài tập thứ tự tính từ
Tương ứng với từng bài trong loạt bài Ngữ pháp tiếng Anh chúng mình sẽ cung cấp cho các bạn phần bài tập để thực hành luôn phần Ngữ pháp tiếng Anh vừa học. Bài tập ngữ pháp tiếng Anh này giúp bạn ôn tập và hiểu sâu hơn các phần lý thuyết đã được trình bày trong loạt bài Ngữ pháp tiếng Anh.

Trước khi làm Bài tập thứ tự tính từ trong tiếng Anh, nếu bạn muốn đọc lại phần ngữ pháp tiếng Anh tương ứng, bạn có thể tham khảo tại chương: Thứ tự tính từ trong tiếng Anh.

Với các từ mới mình sẽ không dịch sẵn mà bạn nên tự tìm hiểu vì điều đó sẽ giúp bạn nhớ lâu hơn. Sau khi bạn đã làm xong bài tập, để so sánh xem mình làm đúng được bao nhiêu, mời bạn click chuột vào phần Hiển thị đáp án ở bên dưới.


 
Dưới đây là phần Bài tập thứ tự tính từ:

Bài 1:

 
Put the adjectives in brackets in the correct position.
1 a beautiful table (wooden/round)      a beautiful round wooden table
2 an unusual ring (gold)                 ......................
3 an old house (beautiful)               ......................
4 black gloves (leather)                 ......................
5 an American film (old)                 ......................
6 a long face (thin)                     ......................
7 big clouds (black)                     ......................
8 a sunny day  (lovely)                  ......................
9 an ugly dress (yellow)                 ......................
10 a wide avenue (long)                  ......................
11 a red car (old/little)                ......................
12 a new sweater (green/nice)            ......................
13 a metal box (black/small)             ......................
14 a big car (fat/black)                 ......................
15 a little village (old/lovely)         ......................
16 long hair (black/beautiful)           ......................
17 an old painting (interesting/French)  ......................
18 an enormous umbrella (red/yellow)     ......................
Hiển thị đáp án
 
2 an unusual gold ring
3 a beautiful old house.
4 black leather gloves
5 an old American film
6 a long thin face
7 big black clouds
8 a lovely sunny day
9 an ugly yellow dress.
10 a long wide avene.
11 a little old red car.
12 a nice new green sweater.
13 a small black metal box.
14 a big fat black car.
15 a lovely little old village.
16 beautiful long black hair
17 an interesting old French painting
18 an enormous red and yellow umbrella.
Bài 2:

 
Complete each sentence with a verb (in the correct form) and an
adjective from the boxes.
------------------------- ---------------------------------
|feel   look    seem     |   awful    fine    interesting |
|smell  sound   taste    |   nice     upset   wet         |
------------------------- ---------------------------------

1 Helen seemed upset this morning. Do you know what was wrong?
2 I can't eat this. I've just tried it and it .... .
3 I wasn't very well yesterday, but I .... today.
4 What beautiful flowers! They .... too.
5 You .... Have you been out in the rain?
6 Jim was telling me about his new job. It .... - much better than his
old job.
Hiển thị đáp án
 
2 tastes/tasted awful
3 feel fine
4 smell nice
5 look wet
6 sounds/sounded interesting
Bài 3:

 
Put in the correct word.
1 This tea tastes a bit strange. (strange/strangely)
2 I always feel .... when the sun is shining. (happy/happily) 
3 The children were playing .... in the garden. (happy/happily)
4 The man became .... when the manager of the restaurant asked him to
leave. (violent/violently)
5 You look .... !Are you all right? (terrible/terribly)
6 There's no point in doing a job if you don't do it .... . 
(proper/properly)
7 The soup taste .... . (good/well)
8 Hurry up! You're  always so .... . (slow/slowly)
Hiển thị đáp án
 
2 happy
3 happily
4 violent
5 terrible
6 properly
7 good
8 slow
Bài 4:

 
Write the following in another way using the first .../the next .../the
last ...
1 the first day and the second day of    the first two days of the course
the course                                 
2 next week and the week after           the next two weeks
3 yesterday and the day before yesterday .....................
4 the first week and the second week     .....................
of May
5 tomorrow and a few days after that     .....................
6 questions 1,2 and 3 in the exam        .....................
7 next year and  the year after          .....................
8 the last day of our holiday and the    .....................
two days before that
Hiển thị đáp án
 
3 the last two days
4 the first two weeks of May
5 the next few days
6 the first three questions
7 the next two years
8 the last three days of our holiday