Bài tập still, yet, already, anymore, any longer, no longer trong tiếng Anh
       
Bài tập still, yet, already, anymore, any longer, no longer
Tương ứng với từng bài trong loạt bài Ngữ pháp tiếng Anh chúng mình sẽ cung cấp cho các bạn phần bài tập để thực hành luôn phần Ngữ pháp tiếng Anh vừa học. Bài tập ngữ pháp tiếng Anh này giúp bạn ôn tập và hiểu sâu hơn các phần lý thuyết đã được trình bày trong loạt bài Ngữ pháp tiếng Anh.

Trước khi làm Bài tập still, yet, already, anymore, any longer, no longer trong tiếng Anh, nếu bạn muốn đọc lại phần ngữ pháp tiếng Anh tương ứng, bạn có thể tham khảo tại chương: Still, yet, already, anymore, any longer, no longer trong tiếng Anh.

Với các từ mới mình sẽ không dịch sẵn mà bạn nên tự tìm hiểu vì điều đó sẽ giúp bạn nhớ lâu hơn. Sau khi bạn đã làm xong bài tập, để so sánh xem mình làm đúng được bao nhiêu, mời bạn click chuột vào phần Hiển thị đáp án ở bên dưới.


 
Dưới đây là phần Bài tập still, yet, already, anymore, any longer, no longer:

Bài 1:

 
Compare what Paul said a few years ago with what he says now. Some things
are the same as before and some things have changed. Write sentences with
still and any more.
     Paul a few years ago      |         Paul now
I travel a lot.                | I travel a lot.
I work in a shop.              | I work in a hospital.
I write poems.                 | I gave up writing poems.
I want to be a teacher.        | I want to be a teacher.
I'm interested in politics.    | I'm not interested in politics.
I'm single.                    | I'm single.
I go fishing a lot.            | I haven't been fishing for years.

1 (travel) He still travel a lot.
2 (shop) He doesn't work in a shop any more.
3 (poems ) He ..............................
4 (poems) ..................................
5 (politics) ...............................
6 (single) .................................
7 (fishing) ................................
Now write three sentences about Paul using no longer.
8 He no longer works in a shop. 
9 ...............................
10 ...............................
11 ...............................
Hiển thị đáp án
 
3 He doesn't write poems any more.
4 He still wants to be a teacher.
5 He isn't interested in politics any more.
6 He's still single.
7 He doesn't go fishing any more.
9-11
He no longer writes poems.
He is no longer interested in politics.
He no longer goes fishing.
Bài 2:

 
For each sentence will still write a sentence with a similar meaningg
using not ...   yet   one of the following verbs:
decide   find   finish    go   stop    take off    wake up

1 It's still raining.                       It hasn't stopped raining yet.
2 Gary is still here.                       He ...........................
3 They're still repairing the road.         They .........................
4 The children are still asleep?            ..............................
5 Is Ann still looking for a place to live? ..............................
6 I'm still wondering what to do.           ..............................
7 The plane is stil waiting on the runway.  ..............................
Hiển thị đáp án
 
2 He hasn't gone yet.
3 They haven't finished yet.
4 They haven't woken up yet.
5 Has she found a place to live yet?
6 I haven't decided yet.
7 It hasn't taken off yet.
Bài 3:

 
Put in still yet, alredy or any more in the underlined sentence. Study
the examples carefully.
1 Mike lost his job a year ago and he is unemployed.
--> He is still unemployed.
2 Shall I tell Joe what happened or does he know? 
--> does he already know.
3 I'm hungry. Is dinner ready?
--> Is dinner ready yet?
4 I was hungry earlier, but I'm not hungry.
--> I'm not hungry any more.
5 Can we wait a few minutes? I don't want to go out.
........................
6 Jenny used to work at the airport, but she doesn't work there.
........................
7 I used to live in Amsterdam. I have a lot of friends there.
........................
8 "Shall I introduce you to Joe?" "There is no need. We've meet."
........................
9 Do you like in the same place or have you moved?
........................
10 Would you like to eat with us or have you eaten?
........................
11 "Where is John ?" "He's not here. He'll be here soon."
........................
12 Tim said he'd be here at 8.30. It's 9 o'clock now and he isn't here.
........................
13 Do you want to join the club or are you a member?
........................
14 It happened a long  time ago, but I can remember it very clearly.
........................
15 I've put on weight. These trousers don't fit me.
........................
16 "Have you finished with the paper?" "No I'm reading it."
........................
Hiển thị đáp án
 
5 I don't want to go out yet
6 she doesn't work there any more
7 I still have a lot of friends there
8 "We've already met."
9 Do you still live in the same place
10 have you already eaten
11 "He's not here yet."
12 he still isn't here
13 are you already a member
14 I can still remember it very clearly
15 These trousers don't fit me any more
16 "Have you finished with the paper yet?" "No, I'm still reading it."