Bài tập thứ tự từ trong tiếng Anh (I)
       
Bài tập thứ tự từ trong tiếng Anh
Tương ứng với từng bài trong loạt bài Ngữ pháp tiếng Anh chúng mình sẽ cung cấp cho các bạn phần bài tập để thực hành luôn phần Ngữ pháp tiếng Anh vừa học. Bài tập ngữ pháp tiếng Anh này giúp bạn ôn tập và hiểu sâu hơn các phần lý thuyết đã được trình bày trong loạt bài Ngữ pháp tiếng Anh.

Trước khi làm Bài tập thứ tự từ trong tiếng Anh, nếu bạn muốn đọc lại phần ngữ pháp tiếng Anh tương ứng, bạn có thể tham khảo tại chương: Thứ tự từ trong tiếng Anh.

Với các từ mới mình sẽ không dịch sẵn mà bạn nên tự tìm hiểu vì điều đó sẽ giúp bạn nhớ lâu hơn. Sau khi bạn đã làm xong bài tập, để so sánh xem mình làm đúng được bao nhiêu, mời bạn click chuột vào phần Hiển thị đáp án ở bên dưới.


 
Dưới đây là phần Bài tập thứ tự từ:

Bài 1:

 
Is the word order right or wrong? Correct the sentences where necessary.
1 Everybody enjoyed the party very much.               -->  OK
2 Ben walks every morning to work.
-->Ben walks to work every morning.
3 Joe doesn't like very much football.                      ..........
4 I drink three or four cups of coffee every morning.       ..........
5 I ate quickly my breakfast and went out.                  ..........
6 Are you going to invite to the party a lot of people?     ..........
7 I phoned Tom immediately after hearing the news.          ..........
8 Did you go late to bed last night?                        ..........
9 Did you learn a lot of things at school today?            ..........
10 I met on my way home a friend of mine.                   ..........
Hiển thị đáp án
 
3 Joe doesn't like football very much
4 OK
5 I ate my breakfast quickly and ...
6 .... a lot of people to the party?
7 OK
8 Did you go to bed late last night?
9 OK
10 I met a friend of mine on my way house.
Bài 2:

 
Put the parts of the sentence in the correct order.
1 (the party/ very much/ everybody enjoyed)
Everybody enjoyed the party very much.
2 (we won/easily/the game)
............................................
3 (quietly/the door/I closed)
............................................
4 (Diane/quite well/speaks/German)
............................................
5 (Sam/all the time/TV/watches)
............................................
6 (again/please don't ask/that question)
............................................
7 (football/every weekend/does Kevin play?)
............................................
8 (some mony/I borrowed/from a friend of mine)
............................................
Hiển thị đáp án
 
2 We won the game easily.
3 I closed the door quietly.
4 Diane speaks German quite well.
5 Sam watches TV all the time.
6 Please don't ask that question again.
7 Does Kevin play football every weekend?
8 I borrowed some money from a friend of mine.
Bài 3:

 
Complete the sentences. Put the parts in the correct order.
1 (for a long time/have lived/in the same house)
They have lived in the same house for a long time.
2 (to the supermarket/every Friday/ go)
I ...............................................
3 (home/did you come/last)
What ............................................?
4 (her children/taes/every day/to school)
Sarah ...........................................
5 (been/recently/to the cinema)
I haven't .......................................
6 (at the top of the page/your name/write)
Please ..........................................
7 (her name/after a few minutes/remembered)
I ...............................................
8 (around the town/all morning/walked)
We...............................................
9 (on Saturday night/didn't see you/at the party)
I ...............................................
10 (some interesting books/found/in the library)
We ..............................................
11 (her umbrella/last nigh/in a restaurant/left)
Jackie ..........................................
12 (oppsite the park/a new hotel/are building)
They ............................................
Hiển thị đáp án
 
2 I go to the supermarket every Friday.
3 Why did you come home so late?
4 Sarah takes her children to school every day.
5 I haven't been to the cinema recently.
6 Please write your name at the top of the page.
7 I remembered her name after a few minutes.
8 We walked around the town all morning.
9 I didn't see you at the party on Saturday night.
10 We found some interesting books in the library.
11 Jackie left her umbrella in a restaurant last night.
12 They are building a new hotel opposite the park.