Bài tập đặt câu hỏi trong tiếng Anh (I)
       
Bài tập đặt câu hỏi trong tiếng Anh
Tương ứng với từng bài trong loạt bài Ngữ pháp tiếng Anh chúng mình sẽ cung cấp cho các bạn phần bài tập để thực hành luôn phần Ngữ pháp tiếng Anh vừa học. Bài tập ngữ pháp tiếng Anh này giúp bạn ôn tập và hiểu sâu hơn các phần lý thuyết đã được trình bày trong loạt bài Ngữ pháp tiếng Anh.

Trước khi làm Bài tập đặt câu hỏi trong tiếng Anh, nếu bạn muốn đọc lại phần ngữ pháp tiếng Anh tương ứng, bạn có thể tham khảo tại chương: Cách đặt câu hỏi trong tiếng Anh.

Với các từ mới mình sẽ không dịch sẵn mà bạn nên tự tìm hiểu vì điều đó sẽ giúp bạn nhớ lâu hơn. Sau khi bạn đã làm xong bài tập, để so sánh xem mình làm đúng được bao nhiêu, mời bạn click chuột vào phần Hiển thị đáp án ở bên dưới.


 
Dưới đây là phần Bài tập đặt câu hỏi:

Sau khi làm xong mỗi bài, để so sánh với đáp án, mời bạn click chuột vào Hiển thị đáp án.

Bài 1:

 
Ask Joe questions
        Questions                           Answers
1 (where/live)  Where do you live?        In Manchester
2 (born there?) .................         No,I was born in London
3 (married)     .................         Yes
4 (how long/married) ............         17 years
5 (children)    .................         Yes, two boys
6 (how old/ they) ...............         12 and 15
7 (what/do) .....................         I'm a journalist
8 (what/wife/do) ................         She's a doctor
Hiển thị đáp án
 
2 Were you born there?
3 Are you married
4 how long have you been married?
5 Have you got children ?
6 How old are they?
7 What do you do ?
8 What does your wife do?
Bài 2:

 
Make questions with who or what:
1 Somebody hit me.                          Who hit you?
2 I hit somebody.                           Who did you hit?
3 Somebody paid the bill.                   Who ............
4 Something happened.                       What............
5 Diane said something.                     ................
6 This book belongs to somebody.            ................
7 Somebody lives in that house.             ................
8 I fell over something.                    ................
9 Something fell on the floor.              ................
10 This word means something.               ................
11 I borrowed the money from somebody.      ................
12 I'm worried about something.             ................
Hiển thị đáp án
 
3 Who paid the bill?
4 What happened?
5 What did she say?
6 Who does it belong to>
7 Who lives in that house
8 What did you fall over?
9 What tell on the floor?
10 What does it mean?
11 Who did you borrow?
12 What are you worried about?
Bài 3:

 
Put the word in brackets in the correct order. All the sentences are
questions.
1 (when/was/built/this house)              When was this house built?
2 (How/cheese/is made)                     ..........................
3 (when/ invented/the computer/was)        ..........................
4 (Why/Sue/working/isn't/today)            ..........................
5 (what time/ coming/your friends/are)     ..........................
6 (why/was/cancelled/the concert)          ..........................
7 (where/your mother/was/born)             ..........................
8 (why/you/to the party/didn't/come)       ..........................
9 (how/the accident/did/happen)            ..........................
10 (why/this machine/doesn't/work)         ..........................
Hiển thị đáp án
 
2 How is cheese made?
3 When was the computer invented ?
4 Why isn't Sue working today?
5 What time are your friends coming?
6 Why was the concert cancelled?
7 Where was your mother born?
8 Why didn't you come to the party?
9 How did the accident happen?
10 Why doesn't this machine work?
Bài 4:

 
Write negative questions from the words in brackets. In each situation
you are surprised.
1 A: We won't see Liz this evening
  B: Why not? (she/not/come/to the party) Isn't she coming to the party?
2 A: I hope we don't meet David tonight.
  B: Why? (you/not/like/him)              ...............................
3 A: Don't go and see that film.
  B: Why not ? (it/not/good )             ...............................
4 A: I'll have to borrow some money.
  B: Why? (you/not/have/any?)             ...............................
Hiển thị đáp án
 
2 Don't you like him ?
3 Isn't it good ?
4 Haven't you got any?