Bài tập Mệnh đề -ing trong tiếng Anh
       
Bài tập Mệnh đề -ing trong tiếng Anh
Tương ứng với từng bài trong loạt bài Ngữ pháp tiếng Anh chúng mình sẽ cung cấp cho các bạn phần bài tập để thực hành luôn phần Ngữ pháp tiếng Anh vừa học. Bài tập ngữ pháp tiếng Anh này giúp bạn ôn tập và hiểu sâu hơn các phần lý thuyết đã được trình bày trong loạt bài Ngữ pháp tiếng Anh.

Trước khi làm Bài tập Mệnh đề -ing trong tiếng Anh, nếu bạn muốn đọc lại phần ngữ pháp tiếng Anh tương ứng, bạn có thể tham khảo tại chương: Mệnh đề -ing trong tiếng Anh.

Với các từ mới mình sẽ không dịch sẵn mà bạn nên tự tìm hiểu vì điều đó sẽ giúp bạn nhớ lâu hơn. Sau khi bạn đã làm xong bài tập, để so sánh xem mình làm đúng được bao nhiêu, mời bạn click chuột vào phần Hiển thị đáp án ở bên dưới.


 
Dưới đây là phần Bài tập Mệnh đề -ing:

Bài 1:

 
68.1 Choose from box A and box B to make sentences. Use an -ing clause.
               A                                B
------------------------------------- ---------------------------------
|1 Kate was in the kitchen.          |She was trying not to make a noise.
|2 Diane was sitting in an armchair. |She looked at the sights and took 
|                                    |photographs.
|3 Sue opened the door carefully.    |She said she would be back in an hour.
|4 Sarah went out.                   |She was reading a book.
|5 Linda was in London for two years.|She was making coffee.
|6 Mary walked around the town.      |She worked as a tourist guide.
------------------------------------- -----------------------------------
1 Kate was in the kitchen making coffee.
2 Diane was sitting ....................
3 Sue ..................................
4 ......................................
5 ......................................
6 ......................................
Hiển thị đáp án
 
2 Diane was sitting in an armchair reading a book.
3 Sue opened the door carefully trying not to make a noise.
4 Sarah went out saying she would be back in an hour.
5 Linda was in London for two years working as a tourist guide.
6 Mary walked sights and round the town looking at the sights and taking
photographs.
Bài 2:

 
Make one sentence from two using an –ing clause.
1 Joe was playing football. He hurt his knee. 
Joe hurt his knee playing football.
2 I was watching television. I fell asleep.
I ........................................
3 A friend of mine slipped and fell. He was getting off a bus.
A friend of mine .........................
4 I was walking home in the rain. I got very wet.
I ........................................
5 Laura was driving to work yesterday. She has an accident.
..........................................
6 Two firefighters were overcome by smoke. They were trying to put out
the fire.
..........................................
Hiển thị đáp án
 
2 I fell asleep watching television
3 A friend of mine slipped  and fell getting off a bus
4 I got very wet walking home in the rain.
5 Laura had an accident driving to work yesterday.
6 Two firefighter were overcome by smoke trying to put out the fire.
Bài 3:

 
Make sentences beginning Having ....
1 She finished her work. Then she went home. 
Having finished her work, she went home.
2 We bought our tickets. Then we went into the theatre.
..........................................
3 They had dinner and then they continued their journey.
..........................................
4 After I'd done the shopping. I went for a cup of coffee.
..........................................
Hiển thị đáp án
 
2 Having bought our tickets we went into the theatre.
3 Having had dinner, they continued their journey.
4 Having done the shopping I went for a cup of coffee.
Bài 4:

 
Make sentences beginning –ing or Not –ing. Sometimes you need
to begin with Having ....
1 I felt tired. So I went to bed early.
Feeling tired I went to bed early.
2 I thought they might be hungry. So I offered them something to eat.
..........................................
3 She is a foreigner. So she needs a visa to work in this country.
..........................................
4 I didn't know his phone number. So I wasn't able to contact him.
..........................................
5 Sarah has travelled a lot. So she knows a lot about other countries.
..........................................
6 I wasn't able to speak the local language. So I had trouble
communicating.
..........................................
7 We had spent nearly all our money. So we couldn't afford to stay at
a hotel.
..........................................
Hiển thị đáp án
 
2 Thinking they might be hungry, I offered them something to eat.
3 Being a foreigner she needs a visa to work in this country.
4 Not knowing his phone number, I wasn't able to contact him.
5 Having travelled a lot, Sarah knows a lot about other countries.
6 Not being able to speak the local language, I had trouble communicating.
7 Having spent nearly all our money, we couldn't afford to stay at a hotel