Bài tập cách sử dụng AS trong tiếng Anh
       
Bài tập cách sử dụng AS trong tiếng Anh
Tương ứng với từng bài trong loạt bài Ngữ pháp tiếng Anh chúng mình sẽ cung cấp cho các bạn phần bài tập để thực hành luôn phần Ngữ pháp tiếng Anh vừa học. Bài tập ngữ pháp tiếng Anh này giúp bạn ôn tập và hiểu sâu hơn các phần lý thuyết đã được trình bày trong loạt bài Ngữ pháp tiếng Anh.

Trước khi làm Bài tập cách sử dụng AS trong tiếng Anh, nếu bạn muốn đọc lại phần ngữ pháp tiếng Anh tương ứng, bạn có thể tham khảo tại chương: Cách sử dụng AS trong tiếng Anh.

Với các từ mới mình sẽ không dịch sẵn mà bạn nên tự tìm hiểu vì điều đó sẽ giúp bạn nhớ lâu hơn. Sau khi bạn đã làm xong bài tập, để so sánh xem mình làm đúng được bao nhiêu, mời bạn click chuột vào phần Hiển thị đáp án ở bên dưới.


 
Dưới đây là phần Bài tập cách sử dụng AS:

Bài 1:

 
Use as to join sentences from the boxes:
------------------------------- ----------------------------------------
|1 We all waved goodbye to Liz | We were driving along the road
|2 We all smiled               | I was talking a hot dish out of the oven
|3 I burnt myself              | She drove away
|4 the crowed cheered          | We posted for the photograph
|5 a dog ran out in front of   | The two teams ran onto the field
|the car                       |
------------------------------- -----------------------------------------
1 We all waved goodbye to Liz as she drove away.
2 ..............................................
3 ..............................................
4 ..............................................
5 ..............................................
Hiển thị đáp án
 
2 We all smiled as we posed for the photographs.
3 I burnt myself as I was taking a hot dish out of the oven.
4 The crowded cheered as the two teams ran onto the field.
5 A dog ran out in front of the car as we were driving along the road.
Bài 2:

 
Join the sentences from the boxes. Begin each sentence with as.
-----------------------------------------------------------------------
|1 it was a public holiday           | I went in
|2 it was a nice day                 | we came in very quietly
|3 we didn't want to wake anybody up | most of the shops were shut
|4 the door was open                 | we didn't know what time it was
|5 none of us had a watch            | we went for a walk by the sea
-----------------------------------------------------------------------

1 As it was a public holiday, most of the shops were shut.
2 ........................................................
3 ........................................................
4 ........................................................
5 ........................................................
Hiển thị đáp án
 
2 As it was a nice day, we went for a walk by the sea.
3 As we didn't  want to wake anybody up, we came in very quietly.
4 As the door was open I went in.
5 As none of us had a watch, we didn't know what time it was.
Bài 3:

 
What does as mean in these sentences?
                                                  because   at the same
                                                              time as
1 As they live near me, I see them quite often.    ..v...    ......
2 Kate slipped as she was getting off the bus.     ......    ..v...
3 As I was tried I went to bed early.              ......    ......
4 Unfortunately as I was parking the car, I hit    ......    ......
the car behind.
5 As we climbed the hill we got more and more      ......    ......
tired.
6 We decided to go out to eat as we had no food    ......    ......
at home.
7 As we don't use the car very often we've         ......    ......
decided to sell it.
Hiển thị đáp án
 
3 because
4 at the same time as
5 at the same time as
6 because
7 because
Bài 4:

 
In some of these sentences you need when (not as). Correct the sentences
where necessary.
1 Julia got married as she was 22.                     When she was 22
2 As the day went on, the weather got worse.           OK
3 He dropped the glass as he was taking it out of      ................
the cupboard.
4 My camera was stolen as I was asleep on the beach.   ................
5 As I left school, I went to work in a shop.          ................
6 The train slowed down as it approached the station.  ................
7 I used to live near the sea as I was a child.        ................
Hiển thị đáp án
 
3 OK
4 when I was asleep on the beach
5 When I left school
6 OK
7 when I was a child
Bài 5:

 
Use your own ideas to complete these sentences.
1 I saw you as ..........................................
2 It started to rain just as ............................
3 As I didn't have enough money for a taxi, .............
4 Just as I took the photograph, ........................
Hiển thị đáp án
 
Example answer
2 It started to rain just as we started playing tennis.
3 As I didn't have enough money for a taxi, I had to walk home.
4 Just as I took the photograph somebody walked in front of the camera.